<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

#square{
	height:200px;
	width:200px;
	background-color:pink;
	border:10px darkblue;
	animation-name:dance;
	animation-duration:8s;
	animation-iteration-count: infinite;

}
body{
	background-color:pink;
}

@keyframes dance{
	0%{
		height:300px;
		width:300px;
		left:30px;
	}
	50%{
		height:600px;
		width:600px;
		border-radius:50%;
		left:500px;
		transform:rotate(360deg);
		background-color:purple;
		border:30px dotted pink;
		background-image:url(monkey.jpg);

	}
	100%{
		height:300px;
		width:300px;
		left:25px;
	}
	h1{

		top:100%;
		left:50%;
	
	}
	</style>


</head>
<body>
<h1>here is a fun animation! (keep watching for a surprise)</h1>
<div id="square">

</body>
</html>