<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">

	<style type="text/css">
		
		.box{
			display:inline-block;
			width:100px;
			height:100px;
			border: 10px ridge lightpink;
		}

		#a{
			background-color:mediumpurple;
		}

		#a:hover{
			background-color:seagreen;
			border: 10px dotted hotpink;
			background-image:url(raccoon.jpg);
			background-size:contain;
		background-repeat: no-repeat;

		}
		#b{
			background-color: powderblue;
		}

		#b:hover{
			background-color:darkred;
			border: 10px solid mediumvioletred;
		}
		#c{
			background-color:orangered;
		}
		#c:hover{
			background-color:deeppink;
			border: 10px dashed darkorchid;

		}
		#container{
			width:100%;
			height:1000px;
/*			background-color:lightblue;
*/		}

		body{
			margin:0px;
		}
#h1{
	font-family: 'Source Serif 4', serif;
}
	</style>

</head>
<body>
<h1> hover over the boxes to see them change and try to find the raccoon!<h1>
	<div id="container">

	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



</div>


</body>
</html>

