<html>

<title>Butter Chicken</title>
  <style>
    body{
      background-color:#ffb6c1;
    }
    #cookbookbutterchicken{
      height: 700px;
      length: 1000px;
      left:800px;
      background-image:url();
      background-color:blue;
      background-size:contain;
      background-repeat:no-repeat;
      background-position:center;
/*      postion:relative;
      left:1000px;
      top:100px; */
    }
    #cookbookbutterchicken2{
      height: 700px;
      length: 1000px;
      left:800px;
      background-image:url();
      background-color:blue;
      background-size:contain;
      background-repeat:no-repeat;
      background-position:center;
  
  </style>
  
  <body>
    
    
    <center><h1>
      Butter Chicken
    </h1></center>
    
   <center><div id = "cookbookbutterchicken"></div></center>
    <center><div id = "cookbookbutterchicken2"></div></center>
      
    
    
    <script>
  
  </script> 
  </body>
  
 
</html>