<html>

<title>Chipotle Bowl</title>
  <style>
  
    body{
        background-color:#ffb6c1;
    }
    
    #cookbookchipotle{
       height:1100px;
       width: 1400px;
       background-image:url(chipotle1.png);
      background-size:contain;
      background-repeat:no-repeat;
      position:relative;
     
    }
    
    
    #cookbookchipotle2{
      height:1100px;
      width:1400px;
      background-image:url(chipotle2.png);
      background-size:contain;
      background-repeat:no-repeat;
      background-position:relative;
      top:-400px;
    }
  
  </style>
  <body>
  <center> <h1>
      Chipotle at Home
    </h1>
    </center>
    
    <center><div id= "cookbookchipotle"></div></center>
    <center><div id= "cookbookchipotle2"></div></center>
    
    
    
  
  </body>
  
  
  
</html>