<html>

<title>Chocolate Chip Cookies</title>
  <style>
  
    body{
        background-color:#ffb6c1;
    }
    
    #cookbookchocchip{
       height:1100px;
       width: 1400px;
       background-image:url(chochip1.png);
      background-size:contain;
      background-repeat:no-repeat;
      position:relative;
     
    }
    
    
    #cookbookchocchip2{
      height:1100px;
      width:1400px;
      background-image:url(chocchip2.png);
      background-size:contain;
      background-repeat:no-repeat;
      background-position:relative;
      top:-400px;
    }
  
  </style>
  <body>
  <center> <h1>
      Chocolate Chip Cookies
    </h1>
    </center>
    
    <center><div id= "cookbookchocchip"></div></center>
    <center><div id= "cookbookchocchip2"></div></center>
    
    
    
  
  </body>
  
  
  
</html>