<html>

<title>Feta Pasta</title>
  <style>
  
    body{
        background-color:#ffb6c1;
    }
    
    #cookbookfetapasta{
       height:1100px;
       width: 1400px;
       background-image: url(feta1.png);
      background-size:contain;
      background-repeat:no-repeat;
      position:relative;
     
    }
    
    
    #cookbookfetapasta2{
      height:1100px;
      width:1400px;
      background-image:url(feta2.png);
      background-size:contain;
      background-repeat:no-repeat;
      background-position:relative;
      top:-400px;
    }
  
  </style>
  <body>
  <center> <h1>
      Feta Pasta
    </h1>
    </center>
    
    <center><div id= "cookbookfetapasta"></div></center>
    <center><div id= "cookbookfetapasta2"></div></center>
    
    
    
  
  </body>
  
  
  
</html>