<html>

<title>Penne alla Vodka</title>
  <style>
  
    body{
        background-color:#ffb6c1;
    }
    
    #cookbookpasta{
       height:1100px;
       width: 1400px;
       background-image:url(gigipasta1.png);
      background-size:contain;
      background-repeat:no-repeat;
      position:relative;
     
    }
    
    
    #cookbookpasta2{
      height:1100px;
      width:1400px;
      background-image:url(gigipasta2.png);
      background-size:contain;
      background-repeat:no-repeat;
      background-position:relative;
      top:-400px;
    }
  
  </style>
  <body>
  <center> <h1>
      Gigi Hadid Pasta
    </h1>
    </center>
    
    <center><div id= "cookbookpasta"></div></center>
    <center><div id= "cookbookpasta2"></div></center>
    
    
    
  
  </body>
  
  
  
</html>