<!DOCTYPE html>
<html lang="en">
  <head>
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <title>Cookbook</title>
    <h1><center>
      Welcome to Amanda and Alexandra's Cookbook!
    </center></h1>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->


    <style type="text/css">
    	
    	/******************************************************************************
START Glitch hello-app default styles

The styles in this section do some minimal CSS resets, set default fonts and 
colors, and handle the layout for our footer and "Remix on Glitch" button. If
you're new to CSS they may seem a little complicated, but you can scroll down
to this section's matching END comment to see page-specific styles.
******************************************************************************/


/* 
  The style rules specify elements by type and by attributes such as class and ID
  Each section indicates an element or elements, then lists the style properties to apply
  See if you can cross-reference the rules in this file with the elements in index.html
*/

/* Our default values set as CSS variables */
a{
  text-decoration:none;
  color:#ffb6c1;
}
h1{
  color:#ffb6c1; 
  font-size:50px;
}
h2{
  color:black;
  
}

h3{
  color:black;
}

body{
  background-color:#f6eee6;
}
#gigi{
  height:650px;
  width:2000px;
  top:120px;
  left:266px;
  background-size:contain;
  position:absolute;
  background-repeat:no-repeat;
  background-image:url(https://cdn.glitch.global/4c798004-45b8-4ed7-a79f-e2ee8c14deee/thumbnails%2Fgigireal.png?1713970335336);
}
#cloudie{
  height:500px;
  width:800px;
  top: 100px;
  left:750px;
  background-size:contain;
  position:absolute;
  background-repeat:no-repeat;
  background-image:url(https://cdn.glitch.global/4c798004-45b8-4ed7-a79f-e2ee8c14deee/thumbnails%2Fcloudiereal.png?1713970374);
}

#recipes{
  font-size:30px;
  color:#ffb6c1;
  position:relative;
  top:385px;
  left:825px;
}

#aboutus{
  font-size:30px;
  color:#ffb6c1;
  position:relative;
  top:420px;
  left:450px;
}


    </style>
    
  </head>
  <body>
  	<script type="text/javascript">
  		qq/*
  This is your site JavaScript code - you can add interactivity!
*/

// Print a message in the browser's dev tools console each time the page loads
// Use your menus or right-click / control-click and choose "Inspect" > "Console"
console.log("Hello 🌎");

/* 
Make the "Click me!" button move when the visitor clicks it:
- First add the button to the page by following the steps in the TODO 🚧
*/
const btn = document.querySelector("button"); // Get the button from the page
if (btn) { // Detect clicks on the button
  btn.onclick = function () {
    // The 'dipped' class in style.css changes the appearance on click
    btn.classList.toggle("dipped");
  };
}


// ----- GLITCH STARTER PROJECT HELPER CODE -----

// Open file when the link in the preview is clicked
let goto = (file, line) => {
  window.parent.postMessage(
    { type: "glitch/go-to-line", payload: { filePath: file, line: line } }, "*"
  );
};
// Get the file opening button from its class name
const filer = document.querySelectorAll(".fileopener");
filer.forEach((f) => {
  f.onclick = () => { goto(f.dataset.file, f.dataset.line); };
});
  	</script>
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
   
    <a href="page2.html"><div id="cloudie"></div></a>
    <div id = "gigi"></div>
    <div id = "aboutus"><a href = "aboutus.html">
      About Us
      </a>
    </div>
    <div id = "recipes">
      <a href = "recipes.html">
      Recipes</a>
    </div>
   
  

    <!-- The footer holds our remix button — you can keep or delete it ✂ -->
  
  </body>
</html>
