<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Notable&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

	<style type="text/css">
	#record{
		width:400px;
		height:400px;
		background-image:url(seasponge.png);
		background-size:contain;
		background-repeat: no-repeat;
		display:inline-block;
		position:absolute;left:60%;
		top:15%;
		/*position:absolute;
		left:10px;
		top:20%;	*/	
	}
	
	#vampire{
		width:400px;
		height:400px;
		background-image:url(shell.png);
		background-size:contain;
		background-repeat: no-repeat;
		display:inline-block;
		position:absolute;left:10%;
		top:20%;


	}
	#butterfly1{
		width:100px:;
		height:100px;
		background-image:url(whitestar.png);
		background-size:contain;
		background-repeat: no-repeat;
	}
	a{
		color:white;
	}
	body{
		background-color:navy;
		color:white;

	}

	h1{
		font-family: 'Playfair Display', serif;
		text-decoration-color: navy;
		text-align: center;


	}

	h2{
		position:absolute; left:260px; top:60%;
		font-size-adjust: 300px;

	}

	#projects{
		position:relative;
		top:108%;
		text-align:center;
		font-size:30px;

	}
	#journal{
		position:absolute;
		left:37%;
		top:97%;
		font-size:30px;

	}

	</style>


</head>


<body>
	<h1>welcome to alexandra's website!</h1>

<a href="projects.html">
	<div id="record">
			<div id="projects">projects 🪩</div>

	</div>

</a>


<a href="journal.html">
	<div id="vampire">
		
	<div id="journal">journal ⭐️</div>

	</div>
	
 </a>


 <div id="butterfly1"></div>


 </div>  

</body>
</html>