<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Notable&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
<style type="text/css">

	body{
	font-family: 'PT Serif', serif;
	background-color:mediumpurple;
}

#star1{
	width:100px;
	height:100px;
	background-image:url(star1.png);
	background-size:contain;
	background-repeat:no-repeat;
	position:absolute; left:70%; top:5%;
}
#star2{
	width:50px;
	height:50px;
	background-image:url(star2.png);
	background-size:contain;
	background-repeat:no-repeat;
	position:absolute; left:80%; top:5%;
}

h1{
	font-family: 'DM Serif Display', serif;
	text-decoration-color: white;
	
}
h2{
	font-family: 'DM Serif Display', serif;
	text-decoration-color: white;

}


</style>
</head>
<body>
<h1>
Welcome to my projects page!
 </h1>
 <h2>
 Here you will find a list of all the projects I did this year.
 </h2>	
 <div id="star1"></div>
 <ol>
 	<li><a href="animation.html">
 		<div id="animationpage">animation</div></a></li>
 	<li><a href="square.html">
 		<div id="squarepage">my first project!</div></a></li>
 	<li><a href="boxes.html">
 		<div id="boxespage">boxes project</div></a></li>
 	<li><a href="jumpscare.html">
 		<div id="jumpscarepage">jumpscare project</div></a></li>
	⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚⋆｡˚
	<a href="index.html">
		<div id="gobacktohomepage">click here to go back to home </div></a>
</ol>
</body>
</html>

